# t1-digital-academy-homework-java-autotests

./: README.md
junit/: pom.xml
junit/src/main/java/org/example/: App.java  Student.java
junit/src/test/java/custom_tags/: Smoke.java
junit/src/test/java/org/example/: StudentTests.java  Utils.java
mocks/: pom.xml
mocks/src/main/java/org/example/: GradeService.java  MockGradeService.java  RatingService.java  Student.java  StudentRatingService.java
mocks/src/test/java/org/example/: StudentTests.java
rest-assured-jdbc/: Office.mv.db  Office.trace.db  pom.xml  studentsdb.mv.db
rest-assured-jdbc/src/main/java/org/example/api/: ApiRepository.java
rest-assured-jdbc/src/main/java/org/example/api/_base/: _BaseApi.java
rest-assured-jdbc/src/main/java/org/example/api/students/: StudentsApi.java
rest-assured-jdbc/src/main/java/org/example/api/students/payload/entity/: StudentDto.java
rest-assured-jdbc/src/main/java/org/example/db/: DaoRepository.java
rest-assured-jdbc/src/main/java/org/example/db/dao/_base/: DataSourceProvider.java  DatabaseManager.java  _BaseMainDao.java
rest-assured-jdbc/src/main/java/org/example/db/dao/office/: OfficeDao.java
rest-assured-jdbc/src/main/java/org/example/db/dao/office/entity/: DepartmentEntity.java  EmployeeEntity.java
rest-assured-jdbc/src/main/java/org/example/env/: Env.java
rest-assured-jdbc/src/main/java/org/example/env/config/: ApiConfig.java  DBconfig.java
rest-assured-jdbc/src/main/resources/config/st/: dbConfig.properties
rest-assured-jdbc/src/test/java/org/example/: OfficeServiceTests.java  StudentServiceTests.java
rest-assured-jdbc/src/test/java/org/example/utils/: StudentBuilder.java  StudentChecker.java  StudentDataGenerator.java
selenium/: pom.xml
selenium/src/test/java/org/example/: PicabuTests.java  PobedaTests.java
selenium/src/test/java/org/example/config/: FirefoxDriverOptions.java  WebDriverFactory.java
selenium/src/test/java/org/example/pages/: AuthModal.java  InfoDropdown.java  InfoDropdownAssert.java  MainPage.java  MainPageAssert.java
